# Student-Management-System

./: README.md
student-management/: pom.xml
student-management/src/main/java/com/project/student_management/: StudentManagementSystemApplication.java
student-management/src/main/java/com/project/student_management/controller/: Student_Controller.java
student-management/src/main/java/com/project/student_management/dto/: StudentDto.java
student-management/src/main/java/com/project/student_management/entity/: StudentDo.java
student-management/src/main/java/com/project/student_management/exception_handler/: DuplicateStudentEmailException.java  GlobalExceptionHandle.java  InvalidStudentDataException.java  StudentNotFoundException.java
student-management/src/main/java/com/project/student_management/repository/: Student_RepositoryInterface.java
student-management/src/main/java/com/project/student_management/service/: Student_Interfacee.java
student-management/src/main/java/com/project/student_management/service_implementation/: Student_Service.java
student-management/src/main/resources/: application.properties
student-management/src/test/java/com/project/student_management/: StudentManagementSystemApplicationTests.java
student-management/src/test/java/com/project/student_management/servicetest/: StudentServiceTest.java
